<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <style>
        /* Universal Styling */
        * {
          box-sizing: border-box;
          padding: 0;
          margin: 0;
          --light-text-color: rgb(255,255,255);
          --dark-text-color: rgb(0,0,0);
        }

        /* Container for all the elements */
        .container {
          width: 100%;
          min-height: 100vh;
          padding: 10px;
          background-color: #d1d0d0;
          /* color: #333; */
          transition: all 0.4s ease-out;
        }

        table, td, th {
          border: 1px solid silver;
        }

        table {
            border-collapse: collapse;
            width: 100%;
          }

          th, td {
            text-align: left;
            padding: 8px;
          }

          /* tr:nth-child(even){background-color: #f2f2f2} */

          th {
            background-color: #a8b0b3;
            color: rgb(105, 90, 90);
          }

        /* Toggle Button */
        #toggle {
          appearance: none;
          -webkit-appearance: none;
          -moz-appearance: none;
          width: 60px;
          height: 30px;
          border-radius: 30px;
          background-color: #333;
          position: absolute;
          top: 50px;
          right: 50px;
          /* transition: all 0.5s ease-in; */
          cursor: pointer;
          z-index: 1;
        }

        /* Making a dot switch inside the Toggle Button */
        #toggle::before {
          content: "";
          width: 25px;
          height: 25px;
          border-radius: 50%;
          background: #696464;
          position: absolute;
          top: 50%;
          left: 3px;
          transform: translateY(-50%);
          /* transition: all 0.5s ease-in; */
        }

        /* Changing toggle button background when checked */
          #toggle:checked {
            background: #696464;
          }

          /* Changing dot switch color and moving to the right side when checked */
          #toggle:checked::before {
            background: #333;
            left: 32px;
          }

          /* Changing the background & font color when checked */
          #toggle:checked ~ .container {
            background-color: #333;
            /* color: #a29999; */
            color: var(--light-text-color);
          }



      </style>
      <title>Dark Mode Toggle</title>
   </head>
   <body>
      <!-- Checkbox Toggle -->
      <input type="checkbox" id="toggle">

      <!-- Container -->
      <div class="container">

        <table>
          <tr>
            <th>Title</th>
          </tr>
          <tr><td>Item</td></tr>
        </table>

      </div>

   </body>
</html>
